<!DOCTYPE html>
<html lang="he">

<head>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="countries.css">
<body>
<table>
  <tr>
    <th>Country</th>
    <th>Capital</th>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td>
  </tr>
  <tr>
    <td>Italy</td>
    <td>Rome</td>
  </tr>
  <tr>
    <td>Jordan</td>
    <td>Amman</td>
  </tr>
  <tr>
    <td>Egypt</td>
    <td>Ciro</td>
  </tr>
  <tr>
    <td>Syria</td>
    <td>Damascus</td>
  </tr>
    <tr>
    <td>Lebanon</td>
    <td>Beirut</td>
  </tr>
    <tr>
    <td>USA</td>
    <td>Washigton</td>
  </tr>
  <tr>
    <td>Colombia</td>
    <td>Bogota</td>
  </tr>
  </table>

</body>
	 
</head>


</html>